# ttetttos

./: .gitignore  GUI_ARCHITECTURE.md  MainActivity.kt  Presentazione_Commerciale_TotemOrder.md  README.md  TestFXML.java  create-kiosk-user.sh  current-order.json  debug_ingredienti_loaded.json  deploy.sh  find_unused_css.py  fix-cart-controller.sh  fix-order-queue.sh  fix-payment-controller.sh  fix-watchdog.sh  ingredients-cache.json  kiosk-start.sh  kiosk-stop.sh  kiosk-test.sh  menu-cache.json  order-queue.json  pom.xml  promotions-cache.json  restore-gnome.sh  run-audio-test.sh  run-kiosk.sh  setup-kiosk.md  setup-kiosk.sh  tablet-orders-queue.json  test-email.sh  todo
.github/workflows/: proguard.pro  release.yml
public/: test-client.html  test-kds.html
src/main/java/com/api/: Api.java  SessionManager.java
src/main/java/com/api/repository/: DataCache.java  DataRepository.java
src/main/java/com/api/services/: AllergensService.java  AuthService.java  CategoriesService.java  IngredientService.java  IngredientsService.java  InitializationService.java  JwtService.java  LocalServerManager.java  OrdersService.java  ProductsService.java  PromotionsService.java  UpdateService.java  ViewsService.java
src/main/java/com/app/: App.java
src/main/java/com/app/components/: AllergenBannerController.java  AllergenWarning.java  CartItemRowController.java  ChipFactory.java  ModalButton.java  ModalDialog.java  ModalDialogExamples.java  ProductCard.java  ProductCardController.java  ToastOverlay.java
src/main/java/com/app/controllers/: BaseController.java  CartController.java  ComposeKumpirController.java  ConfirmController.java  ConfirmModal.java  ConfirmModalController.java  PaymentController.java  PresentationController.java  ShopHeaderController.java  ShopPageController.java  SplashController.java  WelcomeController.java
src/main/java/com/app/exemples/: AudioWithRotatingCover.java
src/main/java/com/app/model/: CartItem.java  CartManager.java  I18n.java  Ingredient.java  IngredientCache.java  MenuCache.java  OrderQueue.java  OrderQueue.java.orig  OrderStateManager.java  TranslationManager.java
src/main/java/com/app/pojo/: Category.java  Ingredient.java  MenuData.java  Product.java  Promotion.java
src/main/java/com/app/webview/: FXMLDocumentController.java
src/main/java/com/example/: ApiTestApp.java  App.java  CartController.java  ConfirmController.java  ConfirmModal.java  ConfirmModalController.java  Icons.java  Navigator.java  NetworkWatchdog.java  PaymentController.java  ProductCardTestApp.java  RemoteLogger.java  ShopHeaderController.java  ShopPageController.java  SplashController.java  TestPageController.java  ThemeManager.java  WelcomeController.java
src/main/java/com/example/components/: ProductCard.java
src/main/java/com/example/controllers/: CartController.java  ConfirmController.java  ConfirmModal.java  ConfirmModalController.java  PaymentController.java  ShopHeaderController.java  ShopPageController.java  SplashController.java  WelcomeController.java
src/main/java/com/example/model/: Allergen.java  CartItem.java  CartManager.java  I18n.java  Ingredient.java  MenuCache.java  OrderQueue.java  Product.java  TranslationManager.java
src/main/java/com/util/: Animations.java  AppController.java  ConfigManager.java  ConsoleColors.java  FlagIcon.java  Icons.java  InactivityManager.java  InfoModal.java  JsonHelper.java  Log.java  Navigator.java  NetworkWatchdog.java  RemoteLogger.java  SystemManager.java  TaskExecutor.java  ThemeManager.java
src/main/resources/: config.properties
src/main/resources/com/app/: ConfirmDialog.fxml  ConfirmModal.fxml  ShopHeader.fxml  ShopPage.fxml
src/main/resources/com/app/components/: AllergenBanner.fxml  CartItemRow.fxml  ProductCard.fxml
src/main/resources/com/app/html/: carosel.html  carousel_parametric.html  carousel_single_box.html  carousel_split_layout.html  fichissimo.html
src/main/resources/com/app/screens/: CartScreen.fxml  ConfirmScreen.fxml  PaymentScreen.fxml  PresentationScreen.fxml  SplashScreen.fxml  Webview.fxml  WelcomeScreen.fxml
src/main/resources/com/app/styles/: _base.css  _variables-dark.css  _variables-light.css  dark-theme.css  dark-theme.css.bak  light-theme.css  light-theme.css.bak  modal.css  modal.css.bak
src/main/resources/com/app/styles/components/: _chips.css  _icons.css  _modal.css  _modal.css.bak  _toast.css
src/main/resources/com/app/styles/screens/: _cart.css  _confirm.css  _kumpir.css  _payment.css  _shop.css  _splash.css  _welcome.css
src/main/resources/com/example/: ConfirmDialog.fxml  ConfirmModal.fxml  ShopHeader.fxml  ShopPage.fxml  TestPage.fxml
src/main/resources/com/example/screens/: CartScreen.fxml  ConfirmScreen.fxml  PaymentScreen.fxml  SplashScreen.fxml  WelcomeScreen.fxml
src/main/resources/com/example/styles/: dark-theme.css  light-theme.css
