<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>totem</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Totem Kiosk</name>
  <description>Sistema di ordinazione digitale JavaFX per totem touch screen</description>
  <url>https://github.com/accaicedtea/ttetttos</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>21</javafx.version>
    <ikonli.version>12.3.1</ikonli.version>
    <proguard.version>7.5.0</proguard.version>
  </properties>

  <dependencies>

    <!-- ── JavaFX ─────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- ── Gson (JSON) ───────────────────────────────────────────── -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- ── Ikonli (icone MDI2 vettoriali) ────────────────────────── -->
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-core</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-materialdesign2-pack</artifactId>
      <version>${ikonli.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- ── 1. Compilatore Java 17 ────────────────────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- ── 2. Runner JavaFX (sviluppo locale) ───────────────────── -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <mainClass>com.example.App</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ── 3. Copia dipendenze in target/lib/ ───────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-deps</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ── 4. JAR manifest ──────────────────────────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Built-By>Totem Kiosk Build</Built-By>
              <App-Version>${project.version}</App-Version>
            </manifestEntries>
          </archive>
          <finalName>demo-1</finalName>
        </configuration>
      </plugin>

      <!-- ── 5. ProGuard — offuscamento codice sorgente ───────────── -->
      <!--
        Rinomina classi, metodi e campi con nomi senza senso (a, b, c…).
        Il JAR rilasciato NON è decompilabile in modo leggibile.
        Viene eseguito DOPO il package, produce: target/demo-1.jar (sostituisce)
      -->
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>proguard</goal></goals>
          </execution>
        </executions>
        <configuration>
          <!-- JAR di input (nome impostato da maven-jar-plugin) -->
          <injar>demo-1.jar</injar>
          <!-- JAR di output (sovrascrive l'originale) -->
          <outjar>demo-1.jar</outjar>
          <!-- Dipendenze da includere nell'analisi ma non nel JAR finale -->
          <libs>
            <lib>${java.home}/jmods</lib>
          </libs>
          <options>
            <!-- ── Mantieni entry point e risorse FXML/CSS ── -->
            <option>-keep public class com.example.App { public static void main(java.lang.String[]); }</option>
            <!-- Mantieni i controller referenziati dagli FXML -->
            <option>-keep public class com.example.**Controller { *; }</option>
            <!-- Mantieni modelli usati da Gson (serializzazione JSON) -->
            <option>-keepclassmembers class com.example.model.** { *; }</option>
            <!-- Mantieni annotazioni JavaFX FXML -->
            <option>-keepclassmembers class * { @javafx.fxml.FXML *; }</option>
            <!-- Mantieni nomi delle risorse (file .fxml, .css, immagini) -->
            <option>-adaptresourcefilenames</option>
            <option>-adaptresourcefilecontents **.fxml,**.properties</option>
            <!-- Offuscamento aggressivo -->
            <option>-optimizationpasses 3</option>
            <option>-allowaccessmodification</option>
            <option>-repackageclasses ''</option>
            <!-- Non rimuovere attributi necessari a JavaFX runtime -->
            <option>-keepattributes Exceptions,InnerClasses,Signature,*Annotation*</option>
            <!-- Sopprimi avvisi per le lib esterne (javafx, ikonli) -->
            <option>-dontwarn javafx.**</option>
            <option>-dontwarn org.kordamp.**</option>
            <option>-dontwarn com.google.gson.**</option>
            <option>-dontnote</option>
          </options>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.guardsquare</groupId>
            <artifactId>proguard-base</artifactId>
            <version>${proguard.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- ── 6. Crea lib.tar.gz dopo il package ───────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>create-lib-archive</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <tar destfile="${project.build.directory}/lib.tar.gz"
                     basedir="${project.build.directory}/lib"
                     compression="gzip" longfile="gnu"/>
                <echo message="=== Artifacts pronti per il deploy ===" />
                <echo message="JAR (offuscato): target/demo-1.jar" />
                <echo message="Libs:            target/lib.tar.gz" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>